# Run-cmc

./: .gitignore  PlanningMaterials.md  README.md  pom.xml
src/: seeder.sql
src/main/java/com/codeup/runcmc/: RunCmcApplication.java
src/main/java/com/codeup/runcmc/configuration/: SecurityConfiguration.java
src/main/java/com/codeup/runcmc/controllers/: AlbumController.java  AuthTokenController.java  CommentController.java  DiscoverController.java  FavoritesController.java  LoginController.java  ProfileEditController.java  SearchController.java  SpotifyTestController.java  TopsterController.java  UserController.java
src/main/java/com/codeup/runcmc/models/: Album.java  AlbumResponse.java  Comment.java  Topster.java  TopsterContent.java  User.java  UserWithRoles.java
src/main/java/com/codeup/runcmc/repositories/: AlbumRepository.java  CommentRepository.java  TopsterContentRepository.java  TopsterRepository.java  UserRepository.java
src/main/java/com/codeup/runcmc/services/: AlbumJsonDeserializer.java  RestTemplateAlbumRequester.java  RestTemplateTokenRequester.java  TokenResponse.java  TopsterCreation.java  UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/css/: album-style.css  create-topster.css  profile.css  seb-style.css  style.css
src/main/resources/static/js/: char-count.js  delete-topster.js  drag-drop-for-editing.js  drag-drop.js  favorite.js  filestack.js  keys.js  topster-html.js
src/main/resources/templates/: aboutus.html  album.html  create-topster.html  discover-with-old-style-topsters.html  discover.html  drag-n-drop-practice.html  error.html  index.html  profile-edit.html  register.html  search.html  spotify-test.html  topster-old-contains-prototype-edit-comment-code.html  topster.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/partials/: 3x3-topster.html  4x4-topster.html  5x5-topster.html  create-head-partial.html  partials.html  partials3.html
src/main/resources/templates/user/: edit-topster.html  login.html  profile-edit.html  profile.html
src/test/java/com/codeup/runcmc/: RunCmcApplicationTests.java
