spring.datasource.url=jdbc:mysql://localhost/dummy_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
filestack_key=FileStackAPIGoesHere

spotify_client_id=YOUR_CLIENT_ID
spotify_client_secret=YOUR_CLIENT_SECRET